<page-schedule-config>
  <div>
    <div class="mb-3">
      <label class="form-label">
        Schedule Model
      </label>
      <eden-select on-change={ (e, val) => onModel(val) } ref={ ref('model') } placeholder="Select Model" data={ getModel() } />
    </div>
    
    <div if={ !loading('model') && props.page.get('data.model') } class="mb-3">
      <label class="form-label">
        Schedule Form
      </label>
      <eden-select on-change={ (e, val) => onForm(val) } ref={ ref('form') } placeholder="Select Form" data={ getForm() } />
    </div>

    <div if={ props.page.get('data.form') }>
      <hr />
        
      <div class="mb-3">
        <label class="form-label">
          Start Date
        </label>
        <eden-select on-change={ (e, val) => onStart(val) } ref={ ref('start') } placeholder="Select Field" data={ getStart() } />
      </div>
        
      <div class="mb-3">
        <label class="form-label">
          End Date
        </label>
        <eden-select on-change={ (e, val) => onEnd(val) } ref={ ref('end') } placeholder="Select Field" data={ getEnd() } />
      </div>

      <div class="mb-3">
        <label class="form-label">
          Item Display
        </label>
        <code-block ref={ ref('display') } mode="handlebars" content={ props.page.get('data.display') || '' } prevent-update={ true } on-change={ (e) => onDisplay(e) } />
        <div class="alert alert-primary mt-2">
          <hbs template={ props.page.get('data.display') || '' } data={ state.test ? state.test.get() : {} } />
        </div>
      </div>
    </div>
  </div>

  <script>
    // export default
    export default class PageCalendarConfig {

      /**
       * on model
       */
      async onModel(val) {
        // get value
        if (!val) val = this.refs.model.val();

        // loading model
        this.loading('model', true);

        // unset form
        if (val !== this.props.page.get('data.model') && this.props.page.get('data.form')) {
          // unset form
          await this.props.data('form', null);
        }
        
        // set model
        await this.props.data('model', val);

        // loading model
        this.loading('model', true);
      }

      /**
       * on model
       */
      onForm(val) {
        // get value
        if (!val) val = this.refs.form.val();

        // set model
        this.props.data('form', val);
      }

      /**
       * on model
       */
      onStart(val) {
        // get value
        if (!val) val = this.refs.start.val();

        // set model
        this.props.data('start', val);
      }

      /**
       * on model
       */
      onEnd(val) {
        // get value
        if (!val) val = this.refs.end.val();

        // set model
        this.props.data('end', val);
      }

      /**
       * on color
       */
      onDisplay(val) {
        // set color
        this.props.data('display', val);
      }

      /**
       * get value
       */
      getModel() {
        // return value
        return Array.from(this.props.dashup.get('pages').values()).filter((page) => {
          // return model pages
          return page.get('type') === 'model';
        }).map((page) => {
          // return type
          return {
            name     : page.get('name'),
            value    : page.get('_id'),
            selected : this.props.page.get('data.model') === page.get('_id'),
          };
        });
      }

      /**
       * get value
       */
      getForm() {
        // return value
        return Array.from(this.props.dashup.get('pages').values()).filter((page) => {
          // return auth pages
          return page.get('type') === 'form' && page.get('data.model') === this.props.page.get('data.model');
        }).map((page) => {
          // return type
          return {
            name     : page.get('name'),
            value    : page.get('_id'),
            selected : page.get('_id') === this.props.page.get('data.form'),
          };
        });
      }

      /**
       * get field
       */
      getStart() {
        // return value
        return this.props.context.fields.map((field) => {
          // return value
          return {
            name     : field.label,
            value    : field.uuid,
            selected : this.props.page.get('data.start') === field.uuid,
          };
        });
      }

      /**
       * get field
       */
      getEnd() {
        // return value
        return this.props.context.fields.map((field) => {
          // return value
          return {
            name     : field.label,
            value    : field.uuid,
            selected : this.props.page.get('data.end') === field.uuid,
          };
        });
      }


      // ////////////////////////////////////////////////////////////////////////////
      //
      // MISC METHODS
      //
      // ////////////////////////////////////////////////////////////////////////////

      /**
       * ref
       */
      ref(name) {
        // set refs
        if (!this.refs) this.refs = {};

        // return ref function
        return (that) => {
          // set ref
          this.refs[name] = that;
        };
      }

      /**
       * set loading
       */
      loading(type, way) {
        // set loading
        if (!this.__loading) this.__loading = new Map();

        // check loading
        if (!type) return !!Array.from(this.__loading.values()).find((v) => v);
        if (typeof way === 'undefined') return !!this.__loading.get(type);

        // set loading
        this.__loading.set(type, way);
        this.update();
      }
    }
  </script>
</page-schedule-config>