<page-schedule-config>
  <div>
    <div class="mb-3">
      <label class="form-label">
        Schedule Model
      </label>
      <eden-select on-change={ (e, val) => onModel(val) } ref={ ref('model') } placeholder="Select Model" data={ getModel() } />
    </div>
    
    <div if={ !loading('model') && props.page.get('data.model') } class="mb-3">
      <label class="form-label">
        Schedule Form
      </label>
      <eden-select on-change={ (e, val) => onForm(val) } ref={ ref('form') } placeholder="Select Form" data={ getForm() } />
    </div>

    <div if={ props.page.get('data.form') }>
      <hr />
        
      <div class="mb-3">
        <label class="form-label">
          Date Field
        </label>
        <eden-select on-change={ (e, val) => onDate(val) } ref={ ref('date') } placeholder="Select Field" data={ getDate() } />
      </div>
        
      <div class="mb-3">
        <label class="form-label">
          Tag Field
        </label>
        <eden-select on-change={ (e, val) => onTag(val) } ref={ ref('tag') } placeholder="Select Tag Field" data={ getTag() } />
        <small>
          Selecting a tag field will allow you to tag tasks.
        </small>
      </div>
        
      <div class="mb-3">
        <label class="form-label">
          User Field
        </label>
        <eden-select on-change={ (e, val) => onUser(val) } ref={ ref('user') } placeholder="Select User Field" data={ getUser() } />
        <small>
          Selecting a user field will allow you to assign tasks to that user.
        </small>
      </div>
        
      <div class="mb-3">
        <label class="form-label">
          Group By
        </label>
        <eden-select on-change={ (e, val) => onGroup(val) } ref={ ref('group') } placeholder="Select Field" data={ getGroup() } />
      </div>

      <div class="mb-3">
        <label class="form-label">
          Item Display
        </label>
        <code-block ref={ ref('display') } mode="handlebars" content={ props.page.get('data.display') || '' } prevent-update={ true } on-change={ (e) => onDisplay(e) } />
        <div class="alert alert-primary mt-2">
          <hbs template={ props.page.get('data.display') || '' } data={ state.test ? state.test.get() : {} } />
        </div>
      </div>
        
      <div class="mb-3">
        <label class="form-label">
          Filter By
        </label>

        <dashup-query fields={ props.context.fields } on-change={ (val) => onFilter(val) } value={ props.page.get('data.filter') ? JSON.parse(props.page.get('data.filter')) : [] } />
      </div>
    </div>
  </div>

  <script>
    // export default
    export default class PageCalendarConfig {

      /**
       * on model
       */
      async onModel(val) {
        // get value
        if (!val) val = this.refs.model.val();

        // loading model
        this.loading('model', true);

        // unset form
        if (val !== this.props.page.get('data.model') && this.props.page.get('data.form')) {
          // unset form
          await this.props.data('form', null);
        }
        
        // set model
        await this.props.data('model', val);

        // loading model
        this.loading('model', false);
      }

      /**
       * on model
       */
      onForm(val) {
        // get value
        if (!val) val = this.refs.form.val();

        // set model
        this.props.data('form', val || null);
      }

      /**
       * on model
       */
      onDate(val) {
        // get value
        if (!val) val = this.refs.date.val();

        // set model
        this.props.data('date', val || null);
      }

      /**
       * on color
       */
      onDisplay(val) {
        // set color
        this.props.data('display', val || null);
      }

      /**
       * on color
       */
      onGroup(val) {
        // set color
        this.props.data('group', val || null);
      }

      /**
       * on model
       */
      onTag(val) {
        // get value
        if (!val) val = this.refs.tag.val();
      
        // set model
        this.props.data('tag', val || null);
      }

      /**
       * on model
       */
      onUser(val) {
        // check value
        if (!val) val = this.refs.user.val();
        
        // set model
        this.props.data('user', val || null);
      }

      /**
       * on model
       */
      onFilter(val) {
        // set model
        this.props.data('filter', JSON.stringify(val));
      }

      /**
       * get value
       */
      getModel() {
        // return value
        return Array.from(this.props.dashup.get('pages').values()).filter((page) => {
          // return model pages
          return page.get('type') === 'model';
        }).map((page) => {
          // return type
          return {
            name     : page.get('name'),
            value    : page.get('_id'),
            selected : this.props.page.get('data.model') === page.get('_id'),
          };
        });
      }

      /**
       * get value
       */
      getForm() {
        // return value
        return Array.from(this.props.dashup.get('pages').values()).filter((page) => {
          // return auth pages
          return page.get('type') === 'form' && page.get('data.model') === this.props.page.get('data.model');
        }).map((page) => {
          // return type
          return {
            name     : page.get('name'),
            value    : page.get('_id'),
            selected : page.get('_id') === this.props.page.get('data.form'),
          };
        });
      }

      /**
       * get field
       */
      getDate() {
        // return value
        return [...(this.props.context.fields)].filter((field) => ['date'].includes(field.type)).map((field) => {
          // return value
          return {
            name     : field.label,
            value    : field.uuid,
            selected : this.props.page.get('data.date') === field.uuid,
          };
        });
      }

      /**
       * get field
       */
      getGroup() {
        // return value
        return this.props.context.fields.map((field) => {
          // return value
          return {
            name     : field.label,
            value    : field.uuid,
            selected : this.props.page.get('data.group') === field.uuid,
          };
        }).filter((f) => f);
      }

      /**
       * get field
       */
      getTag() {
        // return value
        return [...(this.props.context.fields)].filter((field) => ['select', 'checkbox'].includes(field.type)).map((field) => {
          // return fields
          return {
            name     : field.label || field.name,
            value    : field.uuid,
            selected : this.props.page.get('data.tag') === field.uuid,
          };
        });
      }

      /**
       * get field
       */
      getUser() {
        // return value
        return [...(this.props.context.fields)].filter((field) => ['user'].includes(field.type)).map((field) => {
          // return fields
          return {
            name     : field.label || field.name,
            value    : field.uuid,
            selected : this.props.page.get('data.user') === field.uuid,
          };
        });
      }


      // ////////////////////////////////////////////////////////////////////////////
      //
      // MISC METHODS
      //
      // ////////////////////////////////////////////////////////////////////////////

      /**
       * ref
       */
      ref(name) {
        // set refs
        if (!this.refs) this.refs = {};

        // return ref function
        return (that) => {
          // set ref
          this.refs[name] = that;
        };
      }

      /**
       * set loading
       */
      loading(type, way) {
        // set loading
        if (!this.__loading) this.__loading = new Map();

        // check loading
        if (!type) return !!Array.from(this.__loading.values()).find((v) => v);
        if (typeof way === 'undefined') return !!this.__loading.get(type);

        // set loading
        this.__loading.set(type, way);
        this.update();
      }
    }
  </script>
</page-schedule-config>