<page-schedule-filter>
  <dashup-page-filter class="d-flex w-100" tags={ getTags().length ? getTags() : null } has-user={ props.page.get('data.user') } on-search={ (e) => onSearch(e) } { ...getProps() } />

  <script>
    // export default
    export default class PageGridFilter {

      /**
       * on before mount
       */
      onBeforeMount() {
        // tags and props
        this.getTags = this.getTags.bind(this);
        this.getProps = this.getProps.bind(this);
      }

      /**
       * on search
       */
      onSearch(e, target) {
        // search
        this.props.props('search', (target || e.target).value);
      }

      /**
       * get props
       */
      getProps() {
        // create object
        const newProps = Object.assign({}, this.props);

        // delete fields
        delete newProps.is;
        delete newProps.class;
        delete newProps.viewclass;

        // return new props
        return newProps;
      }

      /**
       * get field
       */
      getTags() {
        // get tag values
        const fields = this.props.context.fields;
        const tagField = fields.find((f) => f.uuid === this.props.page.get('data.tag'));

        // tag field
        if (!tagField) return [];

        // get options
        return tagField.options || [];
      }
    }
  </script>
</page-schedule-filter>