<page-schedule-menu>
  <div>
    <div class="dropdown d-inline-block mr-2">
      <button class="btn btn-primary" data-toggle="dropdown">
        { ucfirst(props.page.get('user.calendar') || 'month') }
      </button>
      
      <ul class="dropdown-menu">
        <li>
          <button class={ classes({ 'dropdown-item' : true, 'active' : props.page.get('user.calendar') === 'day' }) } onclick={ (e) => onCalendar(e, 'day') }>
            Day
          </button>
        </li>
        <li>
          <button class={ classes({ 'dropdown-item' : true, 'active' : props.page.get('user.calendar') === 'week' }) } onclick={ (e) => onCalendar(e, 'week') }>
            Week
          </button>
        </li>
        <li>
          <button class={ classes({ 'dropdown-item' : true, 'active' : !props.page.get('user.calendar') || props.page.get('user.calendar') === 'month' }) } onclick={ (e) => onCalendar(e, 'month') }>
            Month
          </button>
        </li>
      </ul>
    </div>

    <div class="d-inline-block mr-2">
      <button class={ classes({ 'btn btn-primary' : true, 'disabled' : isToday(props.date || new Date()) }) } onclick={ (e) => onToday(e) }>
        { getTitle() }
      </button>

      <div class="btn-group ml-1">
        <button class="btn btn-primary" onclick={ (e) => onPrev(e) }>
          <i class="fa fa-chevron-left" />
        </button>
        <button class="btn btn-primary" onclick={ (e) => onNext(e) }>
          <i class="fa fa-chevron-right" />
        </button>
      </div>
    </div>

    <!-- CREATE -->
    <div class="d-inline-block mr-2" if={ props.page.get('data.model') && props.dashup.page(props.page.get('data.model')) }>
      <button if={ props.dashup.can(props.page, 'submit') } class="btn btn-dark" type="button" onclick={ (e) => props.onItem(e) }>
        <i class="fat fa-plus mr-2" />
        { props.dashup.page(props.page.get('data.model')).get('name') }
      </button>
    </div>
    <!-- / CREATE -->
  </div>

  <script>
    // require base class
    import moment from 'moment';

    // export default
    export default class PageScheduleMenu {

      /**
       * on prev
       */
      onToday(e) {
        // prevent
        e.preventDefault();
        e.stopPropagation();
        
        // set date
        this.props.props('date', new Date());
      }

      /**
       * on prev
       */
      onPrev(e) {
        // prevent
        e.preventDefault();
        e.stopPropagation();
        
        // check date
        if (!this.props.page.get('user.calendar') || this.props.page.get('user.calendar') === 'month') {
          // add one month
          return this.props.props('date', moment(this.props.date || new Date()).subtract(1, 'month').toDate());
        }
        if (this.props.page.get('user.calendar') === 'week') {
          // add one month
          return this.props.props('date', moment(this.props.date || new Date()).subtract(1, 'week').toDate());
        }
        if (this.props.page.get('user.calendar') === 'day') {
          // add one month
          return this.props.props('date', moment(this.props.date || new Date()).subtract(1, 'day').toDate());
        }
      }

      /**
       * on prev
       */
      onNext(e) {
        // prevent
        e.preventDefault();
        e.stopPropagation();
        
        // check date
        if (!this.props.page.get('user.calendar') || this.props.page.get('user.calendar') === 'month') {
          // add one month
          return this.props.props('date', moment(this.props.date || new Date()).add(1, 'month').toDate());
        }
        if (this.props.page.get('user.calendar') === 'week') {
          // add one month
          return this.props.props('date', moment(this.props.date || new Date()).add(1, 'week').toDate());
        }
        if (this.props.page.get('user.calendar') === 'day') {
          // add one month
          this.props.props('date', moment(this.props.date || new Date()).add(1, 'day').toDate());
        }
      }

      /**
       * on calendar
       */
      onCalendar(e, type) {
        // prevent
        e.preventDefault();
        e.stopPropagation();

        // set calendar
        this.props.user('calendar', type);
      }

      /**
       * get title
       */
      getTitle() {
        // check today
        if (this.isToday(this.props.date || new Date())) return 'Today';

        // cal
        const calendar = this.props.page.get('user.calendar') || 'month';

        /**
         * return month
         */
        if (calendar === 'month') {
          // return moment
          return moment(this.props.date || new Date()).format('MMMM YYYY');
        } else if (calendar === 'week') {
          return moment(this.props.date || new Date()).startOf('week').format('Do MMMM YYYY');
        } else if (calendar === 'day') {
          return moment(this.props.date || new Date()).startOf('day').format('Do MMMM YYYY');
        }
      }

      /**
       * check is today
       */
      isToday(date) {
        // check day
        return moment().format('YYYY-MM-DD') === moment(date).format('YYYY-MM-DD');
      }


      // ////////////////////////////////////////////////////////////////////////////
      //
      // MISC METHODS
      //
      // ////////////////////////////////////////////////////////////////////////////

      /**
       * ref
       */
      ref(name) {
        // set refs
        if (!this.refs) this.refs = {};

        // return ref function
        return (that) => {
          // set ref
          this.refs[name] = that;
        };
      }

      /**
       * ucfirst
       */
      ucfirst(str) {
        // string
        return str[0].toUpperCase() + str.substring(1);
      }

      /**
       * classes
       */
      classes(obj) {
        // return classes
        return Object.keys(obj).filter((key) => !!obj[key]).join(' ');
      }

      /**
       * set loading
       */
      loading(type, way) {
        // set loading
        if (!this.__loading) this.__loading = new Map();

        // check loading
        if (!type) return !!Array.from(this.__loading.values()).find((v) => v);
        if (typeof way === 'undefined') return !!this.__loading.get(type);

        // set loading
        this.__loading.set(type, way);
        this.update();
      }
    }
  </script>
</page-schedule-menu>